WarehouseManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WarehouseManagement.MainWindow"
        mc:Ignorable="d"
        Icon="C:\Users\aliinham\source\repos\WarehouseManagement\WarehouseManagement\Images\emoji.png"
        Title="Smile Converter" Height="450" Width="800" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\aliinham\source\repos\WarehouseManagement\WarehouseManagement\Images\convert.png" 
           VerticalAlignment="Top" HorizontalAlignment="Center" 
           Height="68" Width="67" Margin="0,20,0,0" Grid.Row="0" ></Image>

        <TextBlock Text="Convert Docs into PDFs for free" 
               VerticalAlignment="Top" HorizontalAlignment="Center" 
               FontFamily="Verdana" FontSize="16" Margin="0,10,0,0" Grid.Row="1"/>

        <Button Content="Select Folder" 
            FontSize="16" FontFamily="Verdana" Foreground="White" Background="OrangeRed" 
            Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"
            Height="50" Width="200" Margin="0,20,0,0" Click="SelectFolder"/>

        <Button Content="Convert" 
            FontSize="16" FontFamily="Verdana" Foreground="White" Background="OrangeRed" 
            Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center"
            Height="50" Width="200" Margin="0,20,0,0" Click="ConvertButton"/>
    </Grid>

</Window>
